{
    "spacing": 18,
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "interval": 60,
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false 
    },
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "´äá",
		"2": "´ë¿",
		"3": "´äí",
		"4": "´å╝",
		"5": "´üÁ",
		"active": "´åÆ",
		"default": "´äæ"
	},
       "persistent-workspaces": {
             "*": 5 // 5 workspaces by default on every monitor
       }
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö",
    "format-muted": "Muted  ¾░Øƒ",
    "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ëû",
        "headset": "¯╣Ö",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"] ,
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },
    "battery": {
        "format": "{capacity}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "states": {
        "warning": 30,
        "critica": 15
    }
}