$mainMod = SUPER # Sets "Windows" key as main modifier

###########################
### CORE WINDOW CONTROL ###
###########################

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, $fieManager
bind = $mainMod, R, exec, rofi ~show drun
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

#################
### CLIPBOARD ###
###############3#

bind = $mainMod SHbind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

#############################
###     WORKSPACE         ###
##  1:code 2:build 3:flash ##
### 4:serial 5:docs 6:hmi ### 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

##################
### MOVE FOCUS ###
##################

bind = $mainMod, left, movefocus, 1
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

############################
### MOUSE WINDOW CONTROL ###
############################

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

###########################
### ENGINEERING WORKFOW ###
###########################

# Build project (CMAKE wrapper)
bind = $mainMod, B, exec, kitty -e ~/dotfiles/scripts/build/cmake_build.sh

# Flash STM32 firmware
bind = $mainMod SHIFT, F, exec, kitty -e ~/dotfiles/scripts/flashing/flash_stm32.sh

# Serial monitor
bind = $mainMod, S, exec, kitty -e ~/dotfiles/scripts/serial/serial_monitor.sh

# USB Device watcher
bind = $mainMod, U, exec, kitty -e ~/dotfiles/scripts/system/usb_watch.sh

# Open datesheet directory
bind = $mainMod, D, exec, $fileManager ~/Documents/datasheets

####################
### PLC / MODBUS ###
####################

# Modbus test tool
bind = $mainMod, P, exec, kitty -e ~/dotfiles/scripts/plc/modbus_test.sh

#####################################
### SPECIAL WORKSPACE (Sratchpad) ###
#####################################

bind = $mainMod, TAB, togglespecialworkspace, magic
bind = $mainMod SHIFT, TAB, movetoworkspace, special:magic

######################
### MEDIA / SYSTEM ###
######################

# Volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media (requires playerctl)
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

