$mainMod = SUPER  # Windows key
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$scripts = ~/dotfiles/scripts
$datasheets = ~/Documents/datasheets

###########################
### CORE WINDOW CONTROL ###
###########################

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

#################
### CLIPBOARD ###
#################

bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

#############################
### WORKSPACE NAVIGATION ###
#############################

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

##################
### MOVE FOCUS ###
##################

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

############################
### MOUSE WINDOW CONTROL ###
############################

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

###########################
### ENGINEERING WORKFLOW ###
###########################

# Build project (CMake wrapper)
bind = $mainMod, B, exec, $terminal -e $scripts/build/cmake_build.sh

# Flash STM32 firmware
bind = $mainMod SHIFT, F, exec, $terminal -e $scripts/flashing/flash_stm32.sh

# Serial monitor
bind = $mainMod, S, exec, $terminal -e $scripts/serial/serial_monitor.sh

# USB device watcher
bind = $mainMod, U, exec, $terminal -e $scripts/system/usb_watch.sh

# Open datasheet directory
bind = $mainMod, D, exec, $fileManager $datasheets

####################
### PLC / MODBUS ###
####################

# Modbus test tool
bind = $mainMod, P, exec, $terminal -e $scripts/plc/modbus_test.sh

#####################################
### SCRATCHPADS / SPECIAL WORKSPACE ###
#####################################

# Scratchpad terminal
bind = $mainMod, TAB, togglespecialworkspace, scratch-term
bind = $mainMod SHIFT, TAB, movetoworkspace, special:scratch-term

# Secondary scratchpad (Serial)
bind = $mainMod, ALT, togglespecialworkspace, scratch-serial
bind = $mainMod SHIFT, ALT, movetoworkspace, special:scratch-serial

######################
### MEDIA / SYSTEM ###
######################

# Volume controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media playback (requires playerctl)
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
