$mainMod = SUPER # Sets "Windows" key as main modifier

###########################
### CORE WINDOW CONTROL ###
###########################

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, $fieManager
bind = $mainMod, R, exec, rofi ~show drun
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

#################
### CLIPBOARD ###
###############3#

bind = $mainMod SHbind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

#############################
###     WORKSPACE         ###
##  1:code 2:build 3:flash ##
### 4:serial 5:docs 6:hmi ### 

