# Coding Mode
bind = $mainMod, F1, exec, \
hyprctl keyword general:gaps_in 6 ; \
hyprctl keyword decoration:rounding 10 ; \
hyprctl keyword decoration:blur:enabled true ; \
hyprctl dispatch workspace 1

# Debug Mode
bind = $mainMod, F2, exec, \
hyprctl keyword general:gaps_in 2 ; \
hyprctl keyword decoration:rounding 0 ; \
hyprctl keyword decoration:blur:enabled false ; \
hyprctl dispatch workspace 4

# Presentation Mode
bind = $mainMod, F3, exec, \
hyprctl keyword general:gaps_in 0 ; \
hyprctl keyword decoration:rounding 0 ; \
hyprctl dispatch fullscreen 1
