################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor = DP-1, 1920x1080@60, 0x0, 1, bitdepth, 10, cm, auto
monitor= , preferred, auto, 1, bitdepth, 10
#monitor = , 1920x1080@60, 0x0, 1
#monitor = , 1920x1080@60, 0x0, 1

# This syntax is same monitor = DP-1,1920x1080@60,0x0,1,transform,2
#monitorv2 {
#    output = DP-1
#    mode = 1920x1080@60
#    position = 0x0
#    scale = 1
#    transform = 2
#}

