# battery Mode
bind = $mainMod SHIFT, F1, exec, \
hyprctl keyword decoration:blur:enabled false ; \
hyprctl keyword animations:enabled false

# Full Rice Mode
bind = $mainMod SHIFT, F2, exec, \
hyprctl keyword decoration:blur:enabled true ; \
hyprctl keyword animations:enabled true
