# Core Programs
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = rofi -show drun

# Mod key
$mainMod = SUPER

# Engineering Paths
$scripts = ~/dotfiles/scripts
$datesheets = ~/Documents/datasheets